<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/custom_preview.xml" value="0.26458333333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_blue.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_gray.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_green.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_purple.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_red.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_yellow.xml" value="0.23802083333333332" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>